---
layout: bare
title: Agile MVC, jQuery and .net Wizardry - flipbit.co.uk
---

<div class="megatron">
    <div class="container container-blurb">

        <div class="row">

            <div class="col-md-6">

                <h1>
                    Chris Wood
                </h1>

                <h2>
                    Full Stack
                    <br />
                    Developer
                <h2>

                <h3>
                    Based in London
                </h3>

            </div>

        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <img src="/content/images/icons/down.svg" />
            </div> 
        </div>

    </div>

</div>

<div class="container">

    <div class="row row-title">
        <div class="col-md-12 text-center">
            <h2>Projects</h2>
            <hr />
        </div>
    </div>

    <div class="row row-projects">

        <div class="col-md-6">

            <a href="https://nascent.io/" class="thumbnail thumb">
                <img src="/content/images/home-page/nascent.jpg" alt="...">
            </a>

            <h3>Nascent</h3>

            <p>
                Creating dynamic training plans for cyclist and runners
                on <a href="https://nascent.io/">Nascent</a>
            </p>

        </div>

        <div class="col-md-6">

            <a href="https://github.com/flipbit/jquery-image-annotate" class="thumbnail thumb">
                <img src="/content/images/home-page/annotation-screen-shot.jpg" alt="...">
            </a>            

            <h3>jQuery Image Annotation</h3>

            <p>
                jQuery plugin to dynamically annotate images.
                <br />
                <a href="/jquery-image-annotation.html">On-line Demo</a> 
                or
                <a href="https://github.com/flipbit/jquery-image-annotate">Source on Github</a>
            </p>

        </div>

    </div>

    <div class="row row-projects">

        <div class="col-md-6">

            <a href="/microprinting.html" class="thumbnail thumb">
                <img src="/content/images/home-page/micro-printer.jpg" alt="...">
            </a>

            <h3>Microprinter</h3>

            <p>
                Experiments recycling an old till receipt printer into a life stream.                
                <a href="/microprinting.html">Project Details</a>
            </p>           

        </div>

        <div class="col-md-6">

            <a href="https://github.com/flipbit/whois" class="thumbnail thumb">
                <img src="/content/images/home-page/who-is-search.jpg" alt="...">
            </a>            

            <h3>.NET WHOIS Client</h3>

            <p>
                A C# library to directly query WHOIS servers.
                <br />
                <a href="https://github.com/flipbit/whois">Source on Github</a>
                or 
                <a href="https://www.nuget.org/packages/Whois/">Nuget Package</a>
            </p>

        </div>

    </div>

    <div class="row row-projects">

        <div class="col-md-6">

            <a href="https://github.com/flipbit/jenkins.net" class="thumbnail thumb">
                <img src="/content/images/home-page/hudson-screen-shot.jpg" alt="...">
            </a>            

            <h3>Jenkins .NET Library</h3>

            <p>
                Library written in C# to access the Jenkins CI server API.
                <a href="https://github.com/flipbit/jenkins.net">Source on Github</a>
            </p>           

        </div>

        <div class="col-md-6">

            <a href="https://github.com/flipbit" class="thumbnail thumb">
                <img src="/content/images/home-page/source-code.jpg" alt="...">
            </a>            

            <h3>Github Repositories</h3>

            <p>
                Various public projects on Github.
                <br />
                <a href="https://github.com/flipbit">Source on Github</a>
            </p>           

        </div>

    </div>

</div>

<div class="container-dark">
    <div class="container">
        <div class="row projects">

            <div class="col-md-4 text-center">
                <img src="/content/images/mugshot.jpg" alt="Mugshot" class="mugshot">
            </div>

            <div class="col-md-8">
                <h2>
                    About
                </h2>
                <hr />
                <p>
                    I'm a full stack developer with over 13 years commercial experience developing apps and websites.
                    I like anything on two wheels, coffee, and dachshunds.
                </p>
            </div>

        </div>

    </div>
</div>

<div class="container">

    <div class="row row-title">
        <div class="col-md-12 text-center">
            <h2>Contact</h2>
            <hr />
        </div>
    </div>


    <div class="row row-links">
        <ul>
            <li>
                <a href="https://github.com/flipbit">
                    <img src="/content/images/icons/octoface.svg" class="github" />
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/flipbit">
                    <img src="/content/images/icons/linkedin.svg" />
                </a>
            </li>
            <li>
                <a href="mailto:hello@flipbit.co.uk">
                    <img src="/content/images/icons/email.svg" />
                </a>
            </li>
            <li>
                <a href="http://www.strava.com/athletes/flipbit">
                    <img src="/content/images/icons/strava.svg" class="strava" />
                </a>
            </li>
        </ul>
    </div>

    {% include footer.html %}

</div>